{
  "BlogRag": {
    "EmbeddingModel": {
      "ModelPath": "./models/bge-small-en-v1.5-onnx/model.onnx",
      "TokenizerPath": "./models/bge-small-en-v1.5-onnx/tokenizer.json",
      "Dimensions": 384,
      "UseGpu": false
    },
    "VectorStore": {
      "Host": "localhost",
      "Port": 6334,
      "CollectionName": "blog_knowledge_base",
      "ApiKey": ""
    },
    "Chunking": {
      "MaxChunkTokens": 512,
      "MinChunkTokens": 100,
      "OverlapTokens": 50
    }
  }
}
