{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mostlylucid;Username=postgres;Password=postgres"
  },
  "Analytics": {
    "UmamiPath": "https://umami.mostlylucid.net",
    "WebsiteId": "",
    "UmamiScript": "getinfo"
  }
}
