{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=segmentcommerce;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 120
  },
  "ComfyUI": {
    "BaseUrl": "http://localhost:8188",
    "OutputPath": "./Output/images",
    "TimeoutSeconds": 300
  },
  "Generation": {
    "ProductsPerCategory": 10,
    "ImagesPerProduct": 3,
    "ImageWidth": 512,
    "ImageHeight": 512
  }
}
