{
  "ollama": {
    "model": "ministral-3:3b",
    "embedModel": "nomic-embed-text",
    "baseUrl": "http://localhost:11434",
    "temperature": 0.3,
    "timeoutMinutes": 10
  },
  "docling": {
    "baseUrl": "http://localhost:5001",
    "timeoutMinutes": 10,
    "pdfBackend": "pypdfium2",
    "pagesPerChunk": 50,
    "maxConcurrentChunks": 4,
    "enableSplitProcessing": true
  },
  "qdrant": {
    "host": "localhost",
    "port": 6334,
    "collectionName": "documents"
  },
  "processing": {
    "maxChunkTokens": 2000,
    "maxLlmParallelism": 8
  },
  "output": {
    "format": "Console",
    "verbose": false
  },
  "batch": {
    "fileExtensions": [".pdf", ".docx", ".md"],
    "recursive": false,
    "continueOnError": true
  }
}
