{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=segmentcommerce;port=5432;Username=postgres;Password=VERIFY_CONFIG_WORKING_123"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text"
  },
  "BackgroundWorkers": {
    "Enabled": false,
    "JobPollIntervalSeconds": 1,
    "OutboxPollIntervalSeconds": 5,
    "Queues": ["default", "embeddings", "events"]
  }
}
